DEBUG=0
SECRET_KEY=django-insecure-4g#1kh(c_a=@6a)+2rii$uvh6a082%(hf8=7s5hrsf2j(j6&hz
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=library_project
POSTGRES_USER=library_user
POSTGRES_PASSWORD=library_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

#настройка почты
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=romain.mst.python@yandex.ru
EMAIL_HOST_PASSWORD=flcnpjdtskywnvkg
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER