POSTGRES_DB=library_project
POSTGRES_USER=library_user
POSTGRES_PASSWORD=library_password


NAME=library_project
USER=library_user
PASSWORD=library_password
HOST=postgres
PORT=5432

#настройка почты
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=romain.mst.python@yandex.ru
EMAIL_HOST_PASSWORD=flcnpjdtskywnvkg
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

#django settings
REDIS_HOST=redis
REDIS_PORT=6379