SECRET_KEY=django-insecure-4g#1kh(c_a=@6a)+2rii$uvh6a082%(hf8=7s5hrsf2j(j6&hz

DEBUG=True

NAME=library_project
USER=library_user
PASSWORD=library_password
HOST=localhost
PORT=5432

#настройка почты
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=romain.mst.python@yandex.ru
EMAIL_HOST_PASSWORD=flcnpjdtskywnvkg
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

#django settings
REDIS_HOST=redis
REDIS_PORT=6379
